<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: #426775fb;
      margin: 0px;
  
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-github {
      background: #171515;
      color: white;
      margin-top: 30px;
    }

    p {
      text-align: center;

    }
  </style>
</head>

<footer>

  <p>
    <a href="https://github.com/syahnisahla/ecommerce-beads" class="fa fa-github"></a>
  </p>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ccee09;" class="wow fadeInUp footer-copyright">
          <p>Made by Kelompok 6 <br>
            Copyright &copy; 2023 </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--
developed By : Kelompok 6
-->

</html>
